In [3]:
import pandas as pd
import numpy as np

In [117]:
import requests

def download_file(url, output_file):
    r = requests.get(url, allow_redirects=True)
    open(output_file, 'wb').write(r.content)

download_file('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', 'uciadult_train.csv')
download_file('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test', 'uciadult_test.csv')

In [160]:
#load the dataset provided
split='train'
filenames={'train':'uciadult_train.csv', 'test':'uciadult_test.csv'}
if split=='train':
    salary_dataset = pd.read_csv(filenames[split], header=None, skipinitialspace=True)
elif split=='test':
    salary_dataset = pd.read_csv(filenames[split], header=None, skipinitialspace=True,skiprows=[0])
salary_dataset.columns=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','income']
# describe the dataset 
salary_dataset.describe()
salary_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [161]:
salary_dataset.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [162]:
#creating a Dataframe from the given dataset
df = pd.DataFrame(salary_dataset)
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [163]:
#Finding the special characters in the data frame 
df.isin(['?']).sum(axis=0)
#seems like it is already cleaned

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
income               0
dtype: int64

In [164]:
df=df.replace('?',np.nan)
#dropping the nan rows now 
df.dropna(how='any',inplace=True)

In [165]:
df.isin(['?']).sum(axis=0)

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [166]:
df.isnull().sum(axis=0)

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [167]:
df.head(100)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,20,Private,188300,Some-college,10,Never-married,Tech-support,Own-child,White,Female,0,0,40,United-States,<=50K
104,29,Private,103432,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50K
105,32,Self-emp-inc,317660,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7688,0,40,United-States,>50K
107,30,Private,194901,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States,<=50K
108,31,Local-gov,189265,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [168]:
#running a loop for value_counts of each column to find out unique values. 
for c in df.columns:
    print ("---- %s ---" % c)
    print (df[c].value_counts())

---- age ---
36    852
31    851
33    837
34    836
37    828
     ...
82      7
83      5
85      3
88      3
86      1
Name: age, Length: 72, dtype: int64
---- workclass ---
Private             22286
Self-emp-not-inc     2499
Local-gov            2067
State-gov            1279
Self-emp-inc         1074
Federal-gov           943
Without-pay            14
Name: workclass, dtype: int64
---- fnlwgt ---
203488    13
123011    12
113364    12
121124    12
148995    12
          ..
344414     1
280927     1
106850     1
224277     1
145522     1
Name: fnlwgt, Length: 20263, dtype: int64
---- education ---
HS-grad         9840
Some-college    6678
Bachelors       5044
Masters         1627
Assoc-voc       1307
11th            1048
Assoc-acdm      1008
10th             820
7th-8th          557
Prof-school      542
9th              455
12th             377
Doctorate        375
5th-6th          288
1st-4th          151
Preschool         45
Name: education, dtype: int64
---- education-num ---
9     9840
10    6678
13    5044
14    1627
11    1307
7     1048
12    1008
6      820
4      557
15     542
5      455
8      377
16     375
3      288
2      151
1       45
Name: education-num, dtype: int64
---- marital-status ---
Married-civ-spouse       14065
Never-married             9726
Divorced                  4214
Separated                  939
Widowed                    827
Married-spouse-absent      370
Married-AF-spouse           21
Name: marital-status, dtype: int64
---- occupation ---
Prof-specialty       4038
Craft-repair         4030
Exec-managerial      3992
Adm-clerical         3721
Sales                3584
Other-service        3212
Machine-op-inspct    1966
Transport-moving     1572
Handlers-cleaners    1350
Farming-fishing       989
Tech-support          912
Protective-serv       644
Priv-house-serv       143
Armed-Forces            9
Name: occupation, dtype: int64
---- relationship ---
Husband           12463
Not-in-family      7726
Own-child          4466
Unmarried          3212
Wife               1406
Other-relative      889
Name: relationship, dtype: int64
---- race ---
White                 25933
Black                  2817
Asian-Pac-Islander      895
Amer-Indian-Eskimo      286
Other                   231
Name: race, dtype: int64
---- sex ---
Male      20380
Female     9782
Name: sex, dtype: int64
---- capital-gain ---
0        27624
15024      337
7688       270
7298       240
99999      148
         ...
2387         1
4931         1
1455         1
401          1
2993         1
Name: capital-gain, Length: 118, dtype: int64
---- capital-loss ---
0       28735
1902      194
1977      162
1887      155
1848       50
        ...
2457        1
2282        1
155         1
1944        1
1539        1
Name: capital-loss, Length: 90, dtype: int64
---- hours-per-week ---
40    14251
50     2718
45     1753
60     1405
35     1184
      ...
92        1
74        1
94        1
82        1
87        1
Name: hours-per-week, Length: 94, dtype: int64
---- native-country ---
United-States                 27504
Mexico                          610
Philippines                     188
Germany                         128
Puerto-Rico                     109
Canada                          107
India                           100
El-Salvador                     100
Cuba                             92
England                          86
Jamaica                          80
South                            71
China                            68
Italy                            68
Dominican-Republic               67
Vietnam                          64
Guatemala                        63
Japan                            59
Poland                           56
Columbia                         56
Haiti                            42
Iran                             42
Taiwan                           42
Portugal                         34
Nicaragua                        33
Peru                             30
Greece                           29
Ecuador                          27
France                           27
Ireland                          24
Hong                             19
Trinadad&Tobago                  18
Cambodia                         18
Laos                             17
Thailand                         17
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Hungary                          13
Honduras                         12
Scotland                         11
Holand-Netherlands                1
Name: native-country, dtype: int64
---- income ---
<=50K    22654
>50K      7508
Name: income, dtype: int64

### Continuous coloums
age: continuous.
fnlwgt: continuous.
education-num: continuous.
capital-gain: continuous.
capital-loss: continuous.
hours-per-week: continuous.
    
### Ordinal discrete columns
education: Preschool, 1st-4th, 5th-6th, 7th-8th, 9th, 10th, 11th, 12th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, Some-college,  Bachelors, Masters, Doctorate.

### Non-Ordinal discrete columns
workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
sex: Female, Male.
native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
income: <=50K, >50K

In [169]:
discrete_columns={'education':['Preschool','1st-4th','5th-6th','7th-8th','9th','10th','11th','12th','HS-grad','Prof-school','Assoc-acdm','Assoc-voc','Some-college','Bachelors','Masters','Doctorate'],
                  'workclass':['Private','Self-emp-not-inc','Self-emp-inc','Federal-gov','Local-gov','State-gov','Without-pay','Never-worked'],
                  'marital-status':['Married-civ-spouse','Divorced','Never-married','Separated','Widowed','Married-spouse-absent','Married-AF-spouse'],
                  'occupation':['Tech-support','Craft-repair','Other-service','Sales','Exec-managerial','Prof-specialty','Handlers-cleaners','Machine-op-inspct','Adm-clerical','Farming-fishing','Transport-moving','Priv-house-serv','Protective-serv','Armed-Forces'],
                  'relationship':['Wife','Own-child','Husband','Not-in-family','Other-relative','Unmarried'],
                  'race':['White','Asian-Pac-Islander','Amer-Indian-Eskimo','Other','Black'],
                  'sex':['Female','Male'],
                  'native-country':['United-States','Cambodia','England','Puerto-Rico','Canada','Germany','Outlying-US(Guam-USVI-etc)','India','Japan','Greece','South','China','Cuba','Iran','Honduras','Philippines','Italy','Poland','Jamaica','Vietnam','Mexico','Portugal','Ireland','France','Dominican-Republic','Laos','Ecuador','Taiwan','Haiti','Columbia','Hungary','Guatemala','Nicaragua','Scotland','Thailand','Yugoslavia','El-Salvador','Trinadad&Tobago','Peru','Hong','Holand-Netherlands'],
                  'income':['<=50K','>50K'],}

In [170]:
for col in discrete_columns:
    discrete_columns[col]=dict(zip(discrete_columns[col], list(range(len(discrete_columns[col])))))
print(discrete_columns)

{'education': {'Preschool': 0, '1st-4th': 1, '5th-6th': 2, '7th-8th': 3, '9th': 4, '10th': 5, '11th': 6, '12th': 7, 'HS-grad': 8, 'Prof-school': 9, 'Assoc-acdm': 10, 'Assoc-voc': 11, 'Some-college': 12, 'Bachelors': 13, 'Masters': 14, 'Doctorate': 15}, 'workclass': {'Private': 0, 'Self-emp-not-inc': 1, 'Self-emp-inc': 2, 'Federal-gov': 3, 'Local-gov': 4, 'State-gov': 5, 'Without-pay': 6, 'Never-worked': 7}, 'marital-status': {'Married-civ-spouse': 0, 'Divorced': 1, 'Never-married': 2, 'Separated': 3, 'Widowed': 4, 'Married-spouse-absent': 5, 'Married-AF-spouse': 6}, 'occupation': {'Tech-support': 0, 'Craft-repair': 1, 'Other-service': 2, 'Sales': 3, 'Exec-managerial': 4, 'Prof-specialty': 5, 'Handlers-cleaners': 6, 'Machine-op-inspct': 7, 'Adm-clerical': 8, 'Farming-fishing': 9, 'Transport-moving': 10, 'Priv-house-serv': 11, 'Protective-serv': 12, 'Armed-Forces': 13}, 'relationship': {'Wife': 0, 'Own-child': 1, 'Husband': 2, 'Not-in-family': 3, 'Other-relative': 4, 'Unmarried': 5}, 'race': {'White': 0, 'Asian-Pac-Islander': 1, 'Amer-Indian-Eskimo': 2, 'Other': 3, 'Black': 4}, 'sex': {'Female': 0, 'Male': 1}, 'native-country': {'United-States': 0, 'Cambodia': 1, 'England': 2, 'Puerto-Rico': 3, 'Canada': 4, 'Germany': 5, 'Outlying-US(Guam-USVI-etc)': 6, 'India': 7, 'Japan': 8, 'Greece': 9, 'South': 10, 'China': 11, 'Cuba': 12, 'Iran': 13, 'Honduras': 14, 'Philippines': 15, 'Italy': 16, 'Poland': 17, 'Jamaica': 18, 'Vietnam': 19, 'Mexico': 20, 'Portugal': 21, 'Ireland': 22, 'France': 23, 'Dominican-Republic': 24, 'Laos': 25, 'Ecuador': 26, 'Taiwan': 27, 'Haiti': 28, 'Columbia': 29, 'Hungary': 30, 'Guatemala': 31, 'Nicaragua': 32, 'Scotland': 33, 'Thailand': 34, 'Yugoslavia': 35, 'El-Salvador': 36, 'Trinadad&Tobago': 37, 'Peru': 38, 'Hong': 39, 'Holand-Netherlands': 40}, 'income': {'<=50K': 0, '>50K': 1}}

In [171]:
for col in discrete_columns:
#     print(col)
#     print(df[col].value_counts())
#     print(df[col].unique())
#     print(df[col].map(discrete_columns[col]).value_counts())
#     print(df[col].map(discrete_columns[col]).unique())
    df[col] = df[col].map(discrete_columns[col]).astype(int)

In [172]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,5,77516,13,13,2,8,3,0,1,2174,0,40,0,0
1,50,1,83311,13,13,0,4,2,0,1,0,0,13,0,0
2,38,0,215646,8,9,1,6,3,0,1,0,0,40,0,0
3,53,0,234721,6,7,0,6,2,4,1,0,0,40,0,0
4,28,0,338409,13,13,0,5,0,4,0,0,0,40,12,0

In [173]:
continuous_columns={'age':None,'fnlwgt':None,'education-num':None,'capital-gain':None,'capital-loss':None,'hours-per-week':None,'education':None}

In [174]:
for col in continuous_columns:
    mu=df[col].mean()
    std=df[col].std()
    continuous_columns[col]=(mu,std)
print(continuous_columns)

{'age': (38.437901995888865, 13.134664776855985), 'fnlwgt': (189793.83393011073, 105652.971528519), 'education-num': (10.12131158411246, 2.549994918856736), 'capital-gain': (1092.0078575691268, 7406.346496683503), 'capital-loss': (88.37248856176646, 404.29837048637575), 'hours-per-week': (40.93123798156621, 11.979984229274882), 'education': (9.92676215105099, 2.9812095549490087)}

In [175]:
#continuous_columns and their mean and standard deviation? 
#pasted from the previous columns
continuous_columns={'age': (38.437901995888865, 13.134664776855985), 'fnlwgt': (189793.83393011073, 105652.971528519), 'education-num': (10.12131158411246, 2.549994918856736), 'capital-gain': (1092.0078575691268, 7406.346496683503), 'capital-loss': (88.37248856176646, 404.29837048637575), 'hours-per-week': (40.93123798156621, 11.979984229274882), 'education': (9.92676215105099, 2.9812095549490087)}

In [176]:
for col in continuous_columns:
    mu=continuous_columns[col][0]
    std=continuous_columns[col][1]
    df[col]=(df[col]-mu)/std

In [177]:
df.head(100)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,0.042795,5,-1.062704,1.030869,1.128900,2,8,3,0,1,0.146090,-0.218582,-0.077733,0,0
1,0.880274,1,-1.007855,1.030869,1.128900,0,4,2,0,1,-0.147442,-0.218582,-2.331492,0,0
2,-0.033339,0,0.244689,-0.646302,-0.439731,1,6,3,0,1,-0.147442,-0.218582,-0.077733,0,0
3,1.108677,0,0.425233,-1.317171,-1.224046,0,6,2,4,1,-0.147442,-0.218582,-0.077733,0,0
4,-0.794684,0,1.406635,1.030869,1.128900,0,5,0,4,0,-0.147442,-0.218582,-0.077733,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,-1.403759,0,-0.014139,0.695435,-0.047573,2,0,1,0,0,-0.147442,-0.218582,-0.077733,0,0
104,-0.718549,0,-0.817410,-0.646302,-0.439731,2,1,3,0,1,-0.147442,-0.218582,-0.077733,0,0
105,-0.490146,2,1.210247,-0.646302,-0.439731,0,1,2,0,1,0.890586,-0.218582,-0.077733,0,1
107,-0.642415,0,0.048339,-1.317171,-1.224046,2,6,1,0,1,-0.147442,-0.218582,-0.077733,0,0
108,-0.566280,4,-0.005005,-0.646302,-0.439731,2,8,3,0,0,-0.147442,-0.218582,-0.077733,0,0

In [ ]:
from torch.utils.data import Dataset, Dataloader
import requests
import os

#utility functions
def download_file(url, output_file):
        r = requests.get(url, allow_redirects=True)
        open(output_file, 'wb').write(r.content)

#UCI adults    
class UCI_Adults(Dataset):
    """Dataset class for column dataset.
    Args:
    
    """
    url={'train':'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',
         'test':'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test'}
    
    def __init__(self, split='train', val_ratio=0.05):
        if split not in ['train','test']:
            raise ValueError('Invalid Split %s' % split)
        self.split=split
        self.val_ratio=val_ratio
        self.download()
        self.read_preprocess()
    
    def download():
        self.data_file_path=os.path.join('data','uciadults_'+self.split+'.csv')
        if not os.path.exists(data_file_path):
            os.makedirs('data',exists_ok=True)
            download_files(self.url[self.split],data_file_path)
            
    def __len__(self): return len(self.data)
    def __getitem__(self, idx):
        return{
            "x": self.data[idx][:-1],
            "y": self.data[idx][-1]
        }
    
    def read_preprocess(self):
        
        if self.split=='train':
            salary_dataset = pd.read_csv(self.data_file_path, header=None, skipinitialspace=True)
        else: #need to skip the first row as it is not relevant
            salary_dataset = pd.read_csv(filenames[split], header=None, skipinitialspace=True,skiprows=[0])
            
        df = pd.DataFrame(salary_dataset
        #add columnnames
        salary_dataset.columns=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','income']
        #remove unknown fields
        df=df.replace('?',np.nan)
        df.dropna(how='any',inplace=True)
        #make discrete fileds to numbers -> to be converted to onehot
        #except 'education'->convert to number then use as a continuos
        discrete_columns={'education': {'Preschool': 0, '1st-4th': 1, '5th-6th': 2, '7th-8th': 3, '9th': 4, '10th': 5, '11th': 6, '12th': 7, 'HS-grad': 8, 'Prof-school': 9, 'Assoc-acdm': 10, 'Assoc-voc': 11, 'Some-college': 12, 'Bachelors': 13, 'Masters': 14, 'Doctorate': 15}, 
                          'workclass': {'Private': 0, 'Self-emp-not-inc': 1, 'Self-emp-inc': 2, 'Federal-gov': 3, 'Local-gov': 4, 'State-gov': 5, 'Without-pay': 6, 'Never-worked': 7}, 
                          'marital-status': {'Married-civ-spouse': 0, 'Divorced': 1, 'Never-married': 2, 'Separated': 3, 'Widowed': 4, 'Married-spouse-absent': 5, 'Married-AF-spouse': 6}, 
                          'occupation': {'Tech-support': 0, 'Craft-repair': 1, 'Other-service': 2, 'Sales': 3, 'Exec-managerial': 4, 'Prof-specialty': 5, 'Handlers-cleaners': 6, 'Machine-op-inspct': 7, 'Adm-clerical': 8, 'Farming-fishing': 9, 'Transport-moving': 10, 'Priv-house-serv': 11, 'Protective-serv': 12, 'Armed-Forces': 13}, 
                          'relationship': {'Wife': 0, 'Own-child': 1, 'Husband': 2, 'Not-in-family': 3, 'Other-relative': 4, 'Unmarried': 5}, 
                          'race': {'White': 0, 'Asian-Pac-Islander': 1, 'Amer-Indian-Eskimo': 2, 'Other': 3, 'Black': 4}, 
                          'sex': {'Female': 0, 'Male': 1}, 
                          'native-country': {'United-States': 0, 'Cambodia': 1, 'England': 2, 'Puerto-Rico': 3, 'Canada': 4, 'Germany': 5, 'Outlying-US(Guam-USVI-etc)': 6, 'India': 7, 'Japan': 8, 'Greece': 9, 'South': 10, 'China': 11, 'Cuba': 12, 'Iran': 13, 'Honduras': 14, 'Philippines': 15, 'Italy': 16, 'Poland': 17, 'Jamaica': 18, 'Vietnam': 19, 'Mexico': 20, 'Portugal': 21, 'Ireland': 22, 'France': 23, 'Dominican-Republic': 24, 'Laos': 25, 'Ecuador': 26, 'Taiwan': 27, 'Haiti': 28, 'Columbia': 29, 'Hungary': 30, 'Guatemala': 31, 'Nicaragua': 32, 'Scotland': 33, 'Thailand': 34, 'Yugoslavia': 35, 'El-Salvador': 36, 'Trinadad&Tobago': 37, 'Peru': 38, 'Hong': 39, 'Holand-Netherlands': 40}, 
                          'income': {'<=50K': 0, '>50K': 1}}
        for col in discrete_columns:
            df[col] = df[col].map(discrete_columns[col]).astype(int)
        #normalise continuous fileds
        continuous_columns={'age': (38.437901995888865, 13.134664776855985), 'fnlwgt': (189793.83393011073, 105652.971528519), 'education-num': (10.12131158411246, 2.549994918856736), 'capital-gain': (1092.0078575691268, 7406.346496683503), 'capital-loss': (88.37248856176646, 404.29837048637575), 'hours-per-week': (40.93123798156621, 11.979984229274882), 'education': (9.92676215105099, 2.9812095549490087)}
        for col in continuous_columns:
            mu=continuous_columns[col][0]
            std=continuous_columns[col][1]
            df[col]=(df[col]-mu)/std
        
        #covert data tto np array
        data=[]
        for col in df.columns:
            if col in continuous_columns:
                data.append( np.expand_dims(df[col].to_numpy(),-1) )
            else:
                data.append(self.one_hot(col,df[col].to_numpy()))
        self.data=np.concatenate(data, axis=-1)       
        #assign as class varibales
        self.df=df
        self.discrete_columns=discrete_columns
        self.continuous_columns=continuous_columns
       
    def one_hot(self,col,value):
        n_values = len(self.discrete_columns[col].keys())
        return np.eye(n_values)[value]

In [ ]:
from sklearn.model_selection import KFold

k_folds = 5
kfold = KFold(n_splits=k_folds, shuffle=False)#shuffle=True,random_state=1234)

In [147]:
df1 = pd.DataFrame({'a':[1,2,3]})
df2 = df1
df2['a']=[3,2,1]
print(df1)
print(df2)

   a
0  3
1  2
2  1
   a
0  3
1  2
2  1

In [148]:
len(df)

30162

In [187]:
def one_hot(col,value):
    n_values = len(discrete_columns[col].keys())
    return np.eye(n_values)[value]

data=[]
for col in df.columns:
    if col in continuous_columns:
        data.append( np.expand_dims(df[col].to_numpy(),-1) )
    else:
        data.append(one_hot(col,df[col].to_numpy()))
data=np.concatenate(data, axis=-1)
print(data.shape)

(30162, 92)

In [158]:
import torch
import torch.nn.functional as F
from torch import nn

# define the network class
class SimpleNet(nn.Module):
    def __init__(self, in_dim):
        # call constructor from superclass
        super().__init__()
        
        # define network layers
        self.fc1 = nn.Linear(in_dim, 100)
        self.fc2 = nn.Linear(100, 10)
        self.fc3 = nn.Linear(10, 1)
        
    def forward(self, x):
        # define forward pass
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        x = torch.sigmoid(self.fc3(x))
        return x

age               float64
workclass         float64
fnlwgt            float64
education         float64
education-num     float64
marital-status      int64
occupation          int64
relationship        int64
race                int64
sex                 int64
capital-gain      float64
capital-loss      float64
hours-per-week    float64
native-country      int64
income              int64
dtype: object

In [190]:
[1,2,3][:-1]

[1, 2]